
APP_USER=app-$(APP)
APP_HOME=/home/$(APP_USER)/

SSH_HOME=$(APP_HOME).ssh/

SSH_A=/var/lib/ikari/keys/$(APP_USER)
SSH_A_PUB=$(SSH_A).pub

SSH_H=$(SSH_HOME)id_rsa
SSH_H_PUB=$(SSH_H).pub

# targets
#########

RE=make -f $(ME) APP=$(APP) -s

# SSH
$(SSH_A):
	ssh-keygen -f $@ -N ""

ssh_a:
	sudo $(RE) $(SSH_A)

$(SSH_H): $(SSH_A)
	[ -d $(SSH_HOME) ] || mkdir $(SSH_HOME)
	cp $(SSH_A) $(SSH_H)
	cp $(SSH_A_PUB) $(SSH_H_PUB)
	chown $(APP_USER) -R $(SSH_HOME)	

ssh_h:
	[ -d $(APP_HOME) ] && sudo $(RE) $(SSH_H) || true

setup_key: ssh_a ssh_h

fetch_key:
	cat $(SSH_A_PUB)

fetch_rev_in:
	sh -c 'cd $(APP_HOME)/serve ;\
	    git log -n 1 --format="%h %s"'

fetch_rev:
	sudo -u $(APP_USER) $(RE) fetch_rev_in
