server {

	access_log  /var/log/nginx/{{project}}.access.log;
	server_name {{domains}}

	location / {
                {% if not static %}
		include uwsgi_params;
		uwsgi_pass unix://%(sock)s;
                {% endif %}
                root {{serve}};
	}

	location /static {
		root {{serve}};
		expires 10h;
	}

	location /media {
		root {{serve}};
		expires 10h;
	}


}

