[uwsgi]
plugin = python27
file = {{entry}}
callable = {{callable}}
socket = {{sock}}
stats = {{sock_stat}}
daemonize = {{home}}/err.log
chdir = {{serve}}
chdir2 = {{serve}}
uid = {{uid}}

cheap = 1
idle = 180
workers = 4
master = 1
lazy = 1

# lazy and brave!
chmod-socket=666
venv = {{venv}}
